{
  "name": "Solo Leveling",
  "short_name": "Solo Leveling",
  "description": "Personal optimization system — 5-stat daily protocol tracker",
  "start_url": "/solo-leveling-web/",
  "scope": "/solo-leveling-web/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060610",
  "theme_color": "#060610",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23060610'/><text x='256' y='340' font-size='280' text-anchor='middle'>⚔️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
